[11-Jun-2015 23:43:39 UTC] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[11-Jun-2015 23:45:51 UTC] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[26-Oct-2015 19:39:19 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[26-Oct-2015 19:39:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: full_name in /home/floortec/public_html/ajax/contact.php on line 6
[26-Oct-2015 19:39:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phone in /home/floortec/public_html/ajax/contact.php on line 7
[26-Oct-2015 19:39:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: email in /home/floortec/public_html/ajax/contact.php on line 8
[26-Oct-2015 19:39:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: title in /home/floortec/public_html/ajax/contact.php on line 9
[26-Oct-2015 19:39:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: content in /home/floortec/public_html/ajax/contact.php on line 11
[26-Oct-2015 19:39:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[26-Oct-2015 21:17:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[26-Oct-2015 21:17:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: full_name in /home/floortec/public_html/ajax/contact.php on line 6
[26-Oct-2015 21:17:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phone in /home/floortec/public_html/ajax/contact.php on line 7
[26-Oct-2015 21:17:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: email in /home/floortec/public_html/ajax/contact.php on line 8
[26-Oct-2015 21:17:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: title in /home/floortec/public_html/ajax/contact.php on line 9
[26-Oct-2015 21:17:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: content in /home/floortec/public_html/ajax/contact.php on line 11
[26-Oct-2015 21:17:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[30-Jan-2016 07:16:52 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[30-Jan-2016 07:16:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: full_name in /home/floortec/public_html/ajax/contact.php on line 6
[30-Jan-2016 07:16:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phone in /home/floortec/public_html/ajax/contact.php on line 7
[30-Jan-2016 07:16:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: email in /home/floortec/public_html/ajax/contact.php on line 8
[30-Jan-2016 07:16:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: title in /home/floortec/public_html/ajax/contact.php on line 9
[30-Jan-2016 07:16:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: content in /home/floortec/public_html/ajax/contact.php on line 11
[30-Jan-2016 07:16:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[01-Feb-2016 20:23:06 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[01-Feb-2016 20:23:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: full_name in /home/floortec/public_html/ajax/contact.php on line 6
[01-Feb-2016 20:23:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phone in /home/floortec/public_html/ajax/contact.php on line 7
[01-Feb-2016 20:23:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: email in /home/floortec/public_html/ajax/contact.php on line 8
[01-Feb-2016 20:23:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: title in /home/floortec/public_html/ajax/contact.php on line 9
[01-Feb-2016 20:23:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: content in /home/floortec/public_html/ajax/contact.php on line 11
[01-Feb-2016 20:23:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[03-Feb-2016 02:25:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[03-Feb-2016 02:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: full_name in /home/floortec/public_html/ajax/contact.php on line 6
[03-Feb-2016 02:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phone in /home/floortec/public_html/ajax/contact.php on line 7
[03-Feb-2016 02:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: email in /home/floortec/public_html/ajax/contact.php on line 8
[03-Feb-2016 02:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: title in /home/floortec/public_html/ajax/contact.php on line 9
[03-Feb-2016 02:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: content in /home/floortec/public_html/ajax/contact.php on line 11
[03-Feb-2016 02:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
[19-Aug-2016 14:12:25 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: values in /home/floortec/public_html/ajax/contact.php on line 21
